.app-layout {
	display: grid;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;

	.header-hero {
		background-image: url('@images/home/desktop/image-hero.jpg');
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		background-color: #191919;

		@media (max-width: 1440px) {
			background-size: cover;
		}

		@media (max-width: 1023px) {
			background-image: url('@images/home/tablet/image-header.jpg');
			background-size: contain;
			background-repeat: no-repeat;
			background-color: #191919;
		}

		@media (max-width: 768px) {
			background-size: cover;
		}

		@media (max-width: 577px) {
			background-image: url('@images/home/mobile/image-header.jpg');
			background-size: contain;
			background-repeat: no-repeat;
		}

		@media (max-width: 425px) {
			background-size: cover;
		}
	}

	.header {
		background-color: var(--color-black);
	}

	.padding {
		padding-top: 15rem;
		padding-bottom: 10rem;
	}
}
